* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-decoration: none;
  list-style: none;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  width: 100%;
  height: 100vh;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 120px;
  background-color: #224bcf;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.1rem;
}

.logo-container img {
  width: 50px;
}

.logo-container h2 {
  font-size: 32px;
  font-weight: 700;
  color: #ffffff;
}

.nav-items {
  display: flex;
  gap: 3.3rem;
}

.nav-items a {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all;
  transition-duration: 2s;
}

.nav-items a:hover {
  color: #fa1d86;
  /* transform: scale(1.1); */
}

#home {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  margin-bottom: 30px;
}

.main-img {
  width: 550px;
  margin: 10px 80px;
}

.content-box {
  width: 50%;
}

.content-box h2 {
  font-size: 50px;
  font-weight: 700;
  color: #302851;
}

.content-box p {
  color: #666;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: normal;
  margin-top: 1.2em;
  margin-bottom: 1.1em;
}

.btn {
  padding: 10px 20px;
  background-color: #e9edfb;
  color: #224bcf;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #224bcf;
  text-decoration: none;
  font-size: 16px;
}

.btn:hover {
  color: #fff;
  background-color: #224bcf;
}

.categories {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 0px 120px;
  margin: 0px 0px 30px;
}

.block {
  padding: 20px;
  width: 200px;
  height: 180px;
  margin: 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}

.block img {
  margin-bottom: 10px;
}

.block p {
  color: #302851;
  font-size: 16px;
  font-weight: 600;
}

footer {
  background-color: #f5f5f5;
  padding: 30px 130px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer .footer {
  margin: 20px;
}

footer .footer h1 {
  color: #302851;
  font-size: 20px;
  margin-bottom: 20px;
}

footer .footer p {
  display: flex;
  flex-direction: row;
  align-items: center;
}

footer .footer p i {
  color: #fa1d86;
}

footer .footer p a {
  color: #666;
  font-size: 14px;
  margin: 10px;
  text-decoration: none;
}

.footer-heading {
  text-align: center;
  background-color: #f3f1f1;
  padding: 20px;
  border-top: 2px solid #c5ceee;
}

.footer-heading span {
  color: #fa1d86;
}

#about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  margin-bottom: 30px;
}

.about-sec {
  width: 100%;
  height: 15vh;
  background-image: url(./images/heading-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 30px 120px;
  margin-bottom: 20px;
}

.about-sec h2 {
  font-size: 30px;
  color: #302851;
  margin-bottom: 15px;
}

.about-sec a {
  text-decoration: none;
  color: #fa1d86;
}

.about-sec span {
  color: #666;
}

.abt-img {
  width: 450px;
  margin: 10px 80px;
}

.abt-box {
  width: 70%;
}

#course {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 0px 200px;
}

.course {
  width: 320px;
  padding: 20px 20px;
  margin: 20px;
  border-radius: 10px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.course img {
  width: 100px;
  margin-bottom: 15px;
}

.course h2 {
  font-size: 20px;
  color: #302851;
  margin-bottom: 10px;
}

.course p {
  color: #666;
  font-size: 14px;
  line-height: 2;
  margin-bottom: 15px;
}

#blogs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 0px 200px;
}

.blog {
  width: 315px;
  height: 430px;
  background-color: #f5f5f5;
  border-radius: 10px;
  margin: 20px;
}

.blog img {
  width: 315px;
  height: 200px;
  margin-bottom: 5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog-details {
  padding: 15px;
}

.blog-dates {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.blog-dates p {
  font-size: 12px;
  color: #666;
}

.blog-dates i {
  color: #224bcf;
}

.blog-details h2 {
  font-size: 16.5px;
  margin: 20px 0px;
  color: #302851;
}

.blog-details .blog-des {
  font-size: 13px;
  margin-bottom: 28px;
  line-height: 2;
}

#contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 0px 200px;
  margin-bottom: 20px;
}

.details {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  width: 250px;
  margin: 20px;
  border-radius: 10px;
}

.details h2 {
  font-size: 17px;
  color: #302851;
  margin-bottom: 10px;
}

.details p {
  color: #666;
  font-size: 13px;
  line-height: 1.5;
}

.details .fas {
  color: #224bcf;
  padding: 20px;
  background-color: #c5ceee;
  border-radius: 50%;
  margin-bottom: 18px;
}

#Contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 0px 280px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #f5f5f5;
  width: 400px;
  border-radius: 5px;
  margin: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.contact-form h1 {
  color: #302851;
  margin-bottom: 20px;
}

.contact-form input,
textarea {
  display: block;
  padding: 8px;
  margin: 10px 0px;
  width: 100%;
  border-radius: 5px;
  outline: none;
  border: none;
}

.contact-form button {
  width: 100%;
}

.map {
  margin: 20px;
}
